# BlazorWorkshop-AxxesMarket-041224

./: .gitignore  AxxesMarket-Workshop-041224.sln  README.md
API/AxxesMarket.Api/: AxxesMarket.Api.csproj  AxxesMarket.db  Program.cs  WeatherForecast.cs
API/AxxesMarket.Api/Controllers/: ProductsController.cs
API/AxxesMarket.Api/Domain/: Product.cs
API/AxxesMarket.Api/Mapping/: ProductMappingExtensions.cs
API/AxxesMarket.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
API/AxxesMarket.Api/Properties/: launchSettings.json
APP/AxxesMarket.App/: App.xaml  App.xaml.cs  AxxesMarket.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
APP/AxxesMarket.App/wwwroot/: index.html
APP/AxxesMarket.App/wwwroot/css/: App.min.css
AxxesMarket.Shared.Components/: AntiforgeryHandler.cs  AxxesMarket - Backup.Shared.Components.csproj  AxxesMarket.Shared.Components.csproj  InteractiveRenderSettings.cs  ServiceCollectionExtensions.cs  Translations.cs  _Imports.razor
AxxesMarket.Shared.Components/Features/Products/Detail/: ProductDetailPage.razor  ProductDetailSpecifications.razor
AxxesMarket.Shared.Components/Features/Products/List/: ProductsGrid.razor  ProductsPage.razor
AxxesMarket.Shared.Components/Features/Products/Store/: ProductsState.cs  ProductsStateActions.cs  ProductsStateHandlers.cs
AxxesMarket.Shared.Components/Features/Profile/: MyProfilePage.razor
AxxesMarket.Shared.Components/Features/Profile/Store/: ProfileStateHandlers.cs
AxxesMarket.Shared.Components/Shared/: LoginDisplay.razor  MainLayout.razor  TopbarMenu.razor
AxxesMarket.Shared.Components/Shared/CulturePicker/: CulturePicker.razor
AxxesMarket.Shared.Components/Shared/Modal/: Modal.razor
AxxesMarket.Shared.Components/Shared/Toasts/: ToastMessage.razor  ToastMessageContainer.razor
AxxesMarket.Shared.Components/Store/: ApplicationState.cs  ApplicationStateActions.cs  ApplicationStateHandler.cs
AxxesMarket.Shared.Components/Utils/: ApiRoutes.cs  BlazorHttpClient.cs  Translator.cs
AxxesMarket.Shared/WebModels/Product/: CreateEditProductRequest.cs
SPA/AxxesMarket.SPA/AxxesMarket.SPA/: AxxesMarket.SPA.Server.csproj  CustomTokenStore.cs  Program.cs  ServerAuthenticationStateProvider.cs  appsettings.Development.json
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/: App.razor  AxxesMarket.SPA.Client.csproj  Program.cs  Routes.razor  Routes.razor.cs  ServiceProviderExtensions.cs  _Imports.razor  compilerconfig.json  libman.json
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/BFF/: ClientAuthenticationStateProvider.cs
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Features/Products/Detail/: ProductDetailDescription.razor  ProductDetailPage.razor  ProductPriceTag.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Features/Products/List/: ProductsGrid.razor  ProductsPage.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Features/Products/Store/: ProductsState.cs
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Features/Profile/: MyProfilePage.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Resources/: Translations.en-US.resx  Translations.nl-BE.resx
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Scss/: App.scss
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Shared/: LoginDisplay.razor  TopbarMenu.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Shared/Card/: Card.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Shared/CulturePicker/: CulturePicker.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Shared/Modal/: Modal.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Shared/Toasts/: ToastMessageContainer.razor
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Store/: ApplicationState.cs  ApplicationStateActions.cs  ApplicationStateHandler.cs
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/Utils/: BlazorHttpClient.cs
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/wwwroot/: app.js
SPA/AxxesMarket.SPA/AxxesMarket.SPA.Client/wwwroot/css/: App.css
SPA/AxxesMarket.SPA/AxxesMarket.SPA/Properties/: launchSettings.json
