<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
        <PackageReference Include="Blazor-State" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json" />
        <None Include="Features\Products\Detail\ProductDetailDescription.razor" />
        <None Include="Features\Products\Detail\ProductDetailPage.razor" />
        <None Include="Features\Products\Detail\ProductDetailSpecifications.razor" />
        <None Include="Features\Products\Detail\ProductPriceTag.razor" />
        <None Include="Features\Profile\MyProducts\EditProductForm.razor" />
        <None Include="Features\Profile\MyProducts\MyProducts.razor" />
        <None Include="Features\Profile\MyProducts\MyProductsGrid.razor" />
        <None Include="Features\Profile\MyProfilePage.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AxxesMarket.Shared.Components\AxxesMarket.Shared.Components.csproj" />
        <ProjectReference Include="..\..\..\AxxesMarket.Shared\AxxesMarket.Shared.csproj" />
    </ItemGroup>

</Project>
