<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxxesMarket.SPA.Client\AxxesMarket.SPA.Client.csproj" />
      <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
      <PackageReference Include="Duende.BFF" Version="2.2.0" />
      <PackageReference Include="Duende.BFF.Yarp" Version="2.2.0" />
  </ItemGroup>

</Project>
